<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta property="fb:app_id" content="794992523986979" />
    <meta property="og:site_name" content="Alpaloo" />
    <meta property="og:url" content="http://localhost/alpaloo/Percorso.html?uid=6617&date=10/12/2016&loc=Pontedilegno%20-%20Tonale" />
    <meta property="og:locale" content="it-IT" />
    <meta property="og:type" content="fitness.course" />
    <meta property="og:title" content="Supera te stesso" />
    <meta property="og:description" content="Entra nella community di appassionati della neve e condividi le tue performance in pista." />

    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.8.3.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.alpaloo.com/css/global.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="https://www.alpaloo.com/js/highcharts.js"></script>
    <script type="text/javascript" src="https://wsapi.alpaloo.com/Scripts/Base64.js"></script>
    <!--<script src="Scripts/App/JavaScript.js"></script>-->
    <script src="Scripts/App/Common.js"></script>
    <script src="Scripts/App/ApiCaller.js"></script>
    <script src="Scripts/App/CustomGraph.js"></script>
    <script src="Scripts/App/LineMaker.js"></script>
    <script src="Scripts/App/PathController.js"></script>
    <script src="Scripts/App/PlayerController.js"></script>
    <script src="Scripts/App/SkiDay.js"></script>
    <script src="Scripts/App/FbScript.js"></script>

    <style type="text/css">
        #avatar {
            background: transparent;
            top: 700px;
            position: absolute;
            -webkit-transition: all 0.8s ease-out;
            -moz-transition: all 0.8s ease-out;
            -o-transition: all 0.8s ease-out;
            transition: all 0.8s ease-out;
        }
        /* Custom container */
        .container-full {
            margin: 0 auto;
            width: 100%;
        }

        .notransition {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }

        .myModal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }

        body.loading {
            overflow: hidden;
        }

            body.loading .myModal {
                display: block;
            }

        .btn {
            background-color: #fea830;
        }

            .btn:hover {
                background-color: #fa9201;
            }
    </style>

    <script>
        //script per FB
        window.fbAsyncInit = function () {
            FB.init({
                appId: '794992523986979',
                xfbml: true,
                version: 'v2.8'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/it_IT/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>
<body style="background-color:transparent;min-height: 100vh;">
    <div style="cursor:zoom-in;position:relative;">
        <picture style="position:absolute;z-index:1; right:0px; bottom:0px;">
            <source srcset="img/Logo_alpaloo_blu_small.png" media="(max-width: 768px)">
            <source srcset="img/Logo_alpaloo_blu.png">
            <img srcset="img/Logo_alpaloo_blu.png" alt="">
        </picture>
        <canvas id="imgCanvas" style="position:relative;z-index:0;vertical-align: top;" height="750">
            <!--<img id="skiramaImg" style="position:relative;z-index:0;height:750px;width:1278px;" class="img-responsive" />-->
        </canvas>

    </div>
    <div id="controls" style="width:100%;padding-left:30px;padding-right:30px;vertical-align: middle;">
        <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'>
            <i class="fa fa-play" style="color:#965d25"></i>
        </button>
        <button type="button" id="button_stop" class="btn" onclick='buttonStopPress()'>
            <i class="fa fa-stop" style="color:#965d25"></i>
        </button>
        <button id='shareFB' class='btn' style="background-color:#4267b2; color:white;float:right;margin-top:3px;" onclick='ShareFB();'>
            <i class="fa fa-facebook" aria-hidden="true"> <span style="font-family:Helvetica, Arial, sans-serif; color:white; font-weight:bold;">Condividi</span></i>
        </button>
        <!--<div id="divFB" class="fb-share-button" style="float:right;margin-top:3px;" data-href=""
             data-layout="button" data-size="large"
             data-mobile-iframe="true">
            <a id="aFB" class="fb-xfbml-parse-ignore" target="_blank"
               href="">Condividi</a>
        </div>-->

    </div>
    <div id="avatar" style="left: -63px;top:-50px;">
        <img style="height:40px; width:40px;" class="img-responsive img-circle">
        <div id="avatarName" style="font-weight:bold;"><strong></strong></div>
    </div>
    <div id="myChart" style="height:250px;padding:0;">
    </div>
</body>
</html>
